/*type d'ecriture*/
@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital@0;1&family=Roboto:wght@700&display=swap');
/*fin*/

:root
{
    --black: #333;
    --light-color: #cdaa7c;
    --box-shadow: 0.5rem 1.5rem rgba(0,0,0,.1);
}
*{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    text-transform: capitalize;
    transition: all .2s linear;
}
html {
font-size: 62.5%;
overflow-x: hidden;
scroll-behavior: smooth;
}
/*home*/
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: var(--black);
    padding: 1rem 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: var(--box-shadow);
    z-index: 10000;
}
header .logo img {
   height: auto;
}
header .navbar a {
    font-size: 1.7rem;
    padding: .5rem 1.5rem;
    color: var(--light-color);
    border: .1rem solid transparent;
}
header .navbar a.active,
header .navbar a:hover 
{
    color: #fff;
    border: .1rem solid rgba(205, 170, 124, 0.2);
}
header .icons i
{
    cursor: pointer;
    margin-left: .5rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    background: var(--light-color);
    text-align: center;
    font-size: 1.7rem;
    color: #fff;
}
header .icons i:hover #menu
{
    color: #fff;
    background: var(--light-color);
    
}
header .icons #menu
{
    display: none;
}
.home{
    display: flex;
    align-items: center;
    height: 100vh;
    justify-content: flex-start;
}
.description {
    margin: 20px;
    font-family: Georgia, serif;
    font-size: 16px;
}
.advertisement {
    margin: 20px;
    font-weight: bold;
    font-family: Georgia, serif;
    font-size: 16px;
}
.adver {
    text-align: center;
    color: var(--black);
    font-weight: bold;
    font-family: Georgia, serif;
    font-size: 20px;
    padding-bottom: 2rem;
    text-transform: uppercase;

}
.home
{
    background: url(image/slideshow-9.jpg);
}
.home
{
    background-size: cover;
    background-repeat: no-repeat;
}
.home .content {
    text-align: center;
    padding-left: 9rem;
}
.home .content h3 {
    color: var(--light-color);
    font-size: 3rem;
    font-weight: 300;
}
.home .content h1 {
    color: #fff;
    font-size: 8rem;
}
.home .content p {
    color: #e6e7e7;
    font-size: 1.8rem;
    letter-spacing: 1px;
    padding: 5rem 0;
    line-height: 1.5;
    font-weight: 200;
}
.btn {
    margin-top: 1rem;
    display: inline-block;
    font-size: 1.7rem;
    color: #fff;
    border: .1rem solide rgba(205, 170, 124, 0.2);
    background: transparent;
    background-color: var(--light-color);
    cursor: pointer;
    padding: .8rem 3rem;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
/*fin*/

/*about*/
section {
    padding: 8rem 9%;
}
.heading {
    text-align: center;
    color: var(--black);
    font-size: 4.5rem;
    padding-bottom: 2rem;
    text-transform: uppercase;
    letter-spacing: 1.3px;
}
.sub-heading {
text-align: center;
color: var(--light-color);
font-size: 2.5rem;
padding: .5rem 2rem;
font-weight: 300;
margin-bottom: 4rem;
background: var(--black);
display: inline-block;
}
.welcome .box-container {
    display: flex;
    gap: 1.5rem;
}

.welcome .box-container .box {
    width: 33%;
    background: var(--black);
    box-shadow: var(--box-shadow);
    text-align: center;
    padding-bottom: 1%;
}
.welcome .box-container .box .image {
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: relative;
}
.welcome .box-container .box .image img {
    height: 100%;
    width: 100%;
    
}
.welcome .box-container .box .content  {
    padding: 2rem;
    padding-top: 2rem;
}
/*fin*/

/*menu*/
.our-menu {
    background: url(image/our-menu-bg-1.png) left top no-repeat,url(image/our-menu-bg-3.jpg);
}
.our-menu .menu-container {
padding: 3rem 0;
display: grid;
grid-template-columns: repeat(auto-fit, minmax(50rem, 2fr));
gap: 5rem 10rem;
}
.our-menu .menu-container .item .item-name {
    display: flex;
    text-decoration: solid;
justify-content: space-between;
padding: 1rem 0;
margin-top: .5rem;
}
.our-menu .menu-container .item .item-menu {
    padding: .5rem 0;
}
.our-menu .menu-container .item .item-name h2 {
    font-size: 3rem;
    color: #e5e5e5;
    font-weight: 300;
}
.our-menu .menu-container .item .item-menu h3 {
    font-size: 2rem;
    color: #e5e5e5;
    font-weight: 200;
    display: inline-block;
}
.our-menu .menu-container .item .item-menu span {
    width: 37%;
    display: inline-block;
    border: 1px dotted #e5e5e5;
}
.our-menu .menu-container .item .item-menu p {
    display: flex;
    font-size: 1.5rem;
    list-style: none;
    padding: .8rem 0;
    font-weight: 200;
    color: #b9b9b9;
}
.our-menu .menu-container .item .item-name h2 {
    text-align: center;
    text-decoration-line: inherit;
    -webkit-text-fill-color: darkkhaki;
    text-transform: capitalize;
    text-decoration-color: rgb(144, 145, 144);
}
.our-menu .menu-container .item .item-menu .center img {
    clip-path: circle();
}


/*fin*/

/*team*/
.our-chef {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem , 1fr));
    grid-gap: 1.5rem;
}
.our-chef .item .image img {
    width: 100%;
}
.our-chef .item {
    position: relative;
    z-index: 2;
    overflow: hidden;
}
.our-chef .item .chef-info h3 {
    font-size: 1.7rem;
    color: #000000;
    padding: .8rem 0;
    text-transform: uppercase;
}
.our-chef .item .chef-info span {
    font-size: 1.7rem;
    color: var(--light-color);
    letter-spacing: 1px;
    font-weight: 300;
}
.our-chef .item .chef-info ul {
    list-style: none;
    display: flex;
    grid-gap: 2rem;
    padding: 3rem 0;
}
.our-chef .item .chef-info ul li a {
    color: #b9b6b6;
    font-size: 1.8rem;
}
/*fn*/

/*reservation*/
.reservation {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}
.reservation .image {
    width: 55%;
    background: url(image/book-a-table.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    padding-top: 9rem;
}
.reservation .form {
    background: #181818;
    width: 45%;
    padding: 9rem 7%;
}
.reservation .form h1 {
    color: #fff;
}
.reservation .form-holder {
    display: flex;
    grid-gap: 3rem;
    width: 100%;
}
.reservation .form form input,
.reservation .form form select {
    display: block;
    margin: 2rem 0;
    width: 100%;
    background: none;
    border-bottom: .1rem solid #b7b3b3;
    color: #b7b3b3;
    font-size: 1.8rem;
    font-weight: 300;
}
.reservation .form form iput:placeholder {
    color: #b7b3b3;
}
/*fin*/

/*comment*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");

.comment .box-container .box {
    background: #fff;
}
.comment .content {
    text-align: left;
    position: relative;
}
.form-group {
    padding: 30px;
    background-color: white;
    border-radius: 10px;
}

.form-group .separation {
    width: 100%;
    height: 2px;
    background-color: #020202;
}

.form-group .corps-formulaire {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.form-group .corps-formulaire .groupe {
    position: relative;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.form-group .corps-formulaire .gauche .groupe input {
    margin-top: 5px;
    padding: 10px 5px 10px 30px;
    border: 1px solid #050505;
    outline-color: #030303;
    border-radius: 5px;
}

.form-group .corps-formulaire .gauche .groupe i {
    position: absolute;
    left: 0;
    top: 25px;
    padding: 9px 8px;
    color: #0d0d0e;
}

.form-group .corps-formulaire .droite {
    margin-left: 40px;
}

.form-group .corps-formulaire .droite .groupe {
    height: 100%;
}

.form-group .corps-formulaire .droite .groupe textarea {
    margin-top: 5px;
    padding: 10px;
    background-color: #f1f1f1;
    border: 2px solid #080808;
    outline: none;
    border-radius: 5px;
    resize: none;
    height: 72%;
}
/*fin*/

/*footer*/
.footer {
    background: #333;
    text-align: center;
    color: #b2b2b2;
    font-size: 1.3rem;
}
.footer .container {
    display: grid;
    color:#b2b2b2;
    grid-gap: 1rem;
    padding: 4rem 0;
    border-bottom: 1px solid #b2b2b2;
}
.footer .container div {
    padding: 0 7rem;
}
.footer .container h3 {
    color: #fff;
    font-size: 1.5rem;
    padding-bottom: .8rem;
}
.footer .container input {
    width: 100%;
    border: 1px solid #b2b2b2;
    padding: .5rem .8rem;
    background: transparent;
    border-radius: 20px;
}
.footer .container ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding-top: 1rem;
}
.footer .container ul li a {
    color: #b2b2b2;
    margin-left: 10px;
    font-size: 18px;
}
.footer .container span {
    display: block;
}
#stars > span{
    display: inline-block;
    font-size: 30px;
    color: #ecbf2b;
}
#stars:hover > span::before{
    content: '\2605';
    position: absolute;
}
#stars > span:hover ~ span::before{
    content: '';
}
/*fin*/


::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: #333;
}

::-webkit-scrollbar-thumb {
    background: #cdaa7c;
}
.topbtn {
    position: fixed;
    right: 2%;
    bottom: 10%;
    width: 30px;
    height: 30px;
    background: #cdaa7c;
    color: #fff;
    cursor: pointer;
}


@media (max-width: 991px) {
    html {
        font-size: 55%;
    }
    header {
        padding: 1rem 2rem;
    }
    header .logo img {
        height: 7rem;
    }
    .our-menu .menu-container {
        grid-template-columns: repeat(auto-fit,minmax(30rem.2fr));
    }
    .our-menu .menu-container .item .item-menu span {
        width: 15%;
    }
    .form-group .corps-formulaire .droite {
            margin-left: 0px;
    }
}
@media (max-width: 768px)
{
    header .logo img {
height: 7rem;
    }
    header .icons #menu
    {
        display: inline-block;
    }
    header .navbar
    {
        position: absolute;
        top: 100%;
        left:0;
        right: 0;
        background: #eee;
        border-top: .1rem solid rgba(205, 170, 124, 0.2);
        border-bottom: .1rem solid rgba(205,170,124,0.2);
        padding: 1rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
        header .navbar.active {
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        }
    header .navbar a {
        display: block;
        padding: 1.5rem;
        margin: 1rem;
        font-size: 2rem;
        background: var(--black);
    }

    .home {
        justify-content: center;
        height: 90vh;
    }
    .home .content {
        padding: 0;
    }
    .home .content h1 {
        font-size: 7rem;
    }
        .welcome .box-container {
            flex-wrap: wrap;
        }
    
        .welcome .box-container .box {
            width: 100%;
        }
    .reservation .image {
        width: 0;
    }
    .reservation .form {
        width: 100%;
    }
    .reservation .form .form-holder {
        display: block;
    }
}